VITE_SUPABASE_PROJECT_ID="gawtodehxvmbxnyfxcxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd3RvZGVoeHZtYnhueWZ4Y3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTM2MzcsImV4cCI6MjA3NDgyOTYzN30.-8a722QCdB8T4yEc3Wda8CxpWYVROf1Ia5OqtwX-46c"
VITE_SUPABASE_URL="https://gawtodehxvmbxnyfxcxf.supabase.co"
